<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experiment </title>
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/buttons.dataTables.min.css">

    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-firestore.js"></script>
</head>

<body>
    <div style="margin: 2em">
        <form id="add-warehouse">
            <input type="text" name="name" id="name">
            <input type="text" name="useremail" id="useremail">
            <button>Add Warehouse</button>

        </form>
    </div>

    <button type="button" onclick="reload()">Get Warehouses</button>
    <!-- <button type="button" id="warehousesGetDataBTN">Get Warehouses</button> -->
    <table id="example" class="display" width="100%"></table>

</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.buttons.min.js"></script>
<script src="js/buttons.print.min.js"></script>
<script src="js/buttons.flash.min.js"></script>
<script src="js/buttons.html5.min.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/pdfmake.min.js"></script>
<script src="js/vfs_fonts.js"></script>


<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyB49AnuWSVOPSn__rIwv02BgvjktHFJw18",
        authDomain: "experiment01-666ba.firebaseapp.com",
        databaseURL: "https://experiment01-666ba.firebaseio.com",
        projectId: "experiment01-666ba",
        storageBucket: "",
        messagingSenderId: "714295095137",
        appId: "1:714295095137:web:1f752968a50621fb"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
<script>
    // function getDatainTable() {
    let db = firebase.firestore();
    var dataSet = new Array();
    // var i = 1;
    db.collection("warehouses").get().then(function (
        querySnapshot) {
        querySnapshot.forEach(function (doc) {
            //push data from firestore to dataset
            dataSet.push([doc.data().name, doc.data().useremail, "<button onclick=deleteItem('" + doc
                .id + "')>test</button>"
            ]);
            // i = i + 1;
        });

        $('#example').DataTable({
            data: dataSet,
            //headers 
            columns: [{
                title: "name"
            }, {
                title: "Email"
            }, {
                title: "Action"
            }],
            "pageLength": 20,
            dom: 'Bfrtip',
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
            "fnCreatedRow": function (nRow, aData, iDataIndex) {
                $(nRow).attr('id', aData[0]);
            },
            // 'columnDefs': [{
            //     'visible': false,
            //     'targets': [0]
            // }],
            buttons: [{
                    extend: 'copy',
                    exportOptions: {
                        columns: [1, 2]
                    }
                },

                {
                    extend: 'csv',
                    exportOptions: {
                        columns: [1, 2]
                    }
                },

                {
                    extend: 'excel',
                    exportOptions: {
                        columns: [1, 2]
                    }
                },

                {
                    extend: 'pdf',
                    exportOptions: {
                        columns: [1, 2]
                    }
                },

                {
                    extend: 'print',
                    exportOptions: {
                        columns: [1, 2]
                    }
                }
            ]
        }); //eof of data table
    }); // end db
    //     }
    // // button for init
    //     $(document).ready(function () {
    //         $('#warehousesGetDataBTN').click(function () {
    //             getDatainTable()
    //         });
    //     });
    function reload() {
        location.reload(true);
    }

    function deleteItem(id) {
        db.collection('warehouses').doc(id).delete()
            .then()
    }


    const form = document.querySelector('#add-warehouse');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        db.collection('warehouses').add({
            name: form.name.value,
            useremail: form.useremail.value
        });
        form.name.value = '';
        form.useremail.value = '';
    });

    // cross.addEventListener('click',(e)=>{
    //     e.stopPropagation();
    //     let id=e.target.parentElement.getAttribute('data-id');
    //     db.collection('cafes').doc(id).delete();
    // });
</script>

</html>